{
    "levelInfo": {
        "levelName": "winX_1",
        "backgroundFile": "WinX.gif",
        "taskbarFile": "taskbar.png"
    },
    "obstacleIcons": [
        {
            "id": "powerpoint",
			"type": "icon",
            "file": "pp.png"
        },
		{
			"id": "bin",
			"type": "icon",
			"file": "bin.png"
		},
        {
            "id": "winError",
			"type": "window",
            "file": "error1.png"
        }
    ],
    "obstaclePointers": [
        {
            "id": "powerpoint",
            "spawn": [ 
				{"x": 125, "y": 800},
                {"x": 375, "y": 650}
            ]
        },
		{
			"id": "bin",
			"spawn": [
				{"x": 1500, "y": 750}
			]
		},
        {
            "id": "winError",
            "spawn": [
                {"x": 600, "y": 500}
            ]
        }
    ]
}