{
    "levelInfo": {
        "levelName": "winxp_1",
        "backgroundFile": "WindowsAlt.jpeg",
        "taskbarFile": "taskbar.png"
    },
    "obstacleIcons": [
        {
            "id": "powerpoint",
			"type": "icon",
            "file": "pp.png"
        },
        {
            "id": "winError",
			"type": "window",
            "file": "error1.png"
        }
    ],
    "obstaclePointers": [
        {
            "id": "powerpoint",
            "spawn": [ 
                {"x": 300, "y": 200}, 
                {"x": 450, "y": 650}
            ]
        },
        {
            "id": "winError",
            "spawn": [
                {"x": 700, "y": 500}
            ]
        }
    ]
}